# HS_mobile_Partner

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_anim.xml  fade_in_animation.xml  left_to_right_animation.xml
app/src/main/res/drawable/: appliance_layout.xml  backgreyround.xml  bg_border.xml  bg_border_appliance.xml  bg_border_blue.xml  bg_border_brown.xml  bg_border_gray.xml  bg_border_paint.xml  bg_border_plumber.xml  bg_border_red.xml  bg_gradient_orange.xml  bg_primary_secondary_black.xml  button_round_orange.xml  buttonblue_background.xml  buttongreen_background.xml  cancelbutton_background.xml  card_round.xml  carpenter_layout.xml  cleaning_layout.xml  curvelayout.xml  custom_spinnerbg.xml  edittext_bottom_line.xml  electrician_layout.xml  image_border.xml  locationspinnerbackground.xml  loginbutton.xml  menu_selector_color.xml  menu_selector_electrician.xml  menuselectionforallrequest_layout.xml  menuselectionformore_layout.xml  menuselectionformytask_layout.xml  menuselectionforprofile_layout.xml  paint_layout.xml  partner_login_edittext_background.xml  payment_tab_selector.xml  paymentreceived_greenbackground.xml  paymentreceived_whitebackground.xml  pest_layout.xml  plumber_layout.xml  prime_package_button_green_bg.xml  (+26 more)
app/src/main/res/drawable-v24/: forgotpassword_otplinebackground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_us.xml  activity_account_details.xml  activity_add_personal_details.xml  activity_awards.xml  activity_buy_a_package.xml  activity_change_password.xml  activity_congrats.xml  activity_create_profile.xml  activity_customer_support.xml  activity_f_a_q_ques_and_ans.xml  activity_faq.xml  activity_forgot_password.xml  activity_help_center.xml  activity_identity_verification.xml  activity_login.xml  activity_login_change_password.xml  activity_new_add_services.xml  activity_new_service_details.xml  activity_notification.xml  activity_on_board_profile.xml  activity_on_boarding_identity_verification.xml  activity_on_boarding_salon_at_home_for_women.xml  activity_package_listing.xml  activity_partner_login.xml  activity_partner_signup.xml  activity_partner_signup_work_type.xml  activity_payment.xml  activity_personal_detail_view.xml  activity_pre_login.xml  activity_prime_package.xml  activity_prime_partner.xml  activity_send_quote.xml  activity_service_details.xml  activity_service_person_home.xml  activity_services_add.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  (+55 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+320 files in other folders)
