<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigationTask"
        android:icon="@drawable/navigation_task"
        android:title="@string/task_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/navigation_profile"
        android:title="@string/profile_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigationRequest"
        android:icon="@drawable/navigation_request"
        android:title="@string/request_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigationMore"
        android:icon="@drawable/navigation_more"
        android:title="@string/more_menu"
        app:showAsAction="ifRoom" />
</menu>

    <!--     app:showAsAction="always|never"-->