<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IdentityVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/arrowIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/spacing_20"
                android:layout_marginTop="30dp"
                android:src="@drawable/arrow_back"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/identity_verification_text"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/select_your_id_proof"
            android:textColor="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/bg_border_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/type_of_id"
                android:textColor="@color/colorBlue"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/identitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginHorizontal="@dimen/spacing_20" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColorHint="@color/colorBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name_in_id_proof_text"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/color_orange" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColorHint="@color/colorBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_id_number_text"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/open_sans"
            android:text="@string/upload_your_current_address_proof"
            android:textColor="@color/colorBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/uploadImageOneIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/spacing_medium2"
                android:src="@drawable/upload_image"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_double2"
                android:layout_below="@+id/uploadImageOneIV"
                android:text="@string/front_side_text"/>

            <ImageView
                android:id="@+id/uploadImageTwoIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/spacing_medium2"
                android:layout_toEndOf="@+id/uploadImageOneIV"
                android:src="@drawable/upload_image"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/uploadImageOneIV"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/uploadImageTwoIV"
                android:text="@string/back_side_text"/>
        </RelativeLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/spacing_double2"
            android:background="@drawable/loginbutton"
            android:text="@string/update_text"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

    </LinearLayout>
</ScrollView>