<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/customerSupportCV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/arrowIV"
            android:layout_marginHorizontal="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            app:cardBackgroundColor="@color/helpCenterColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/customer_support"
                android:textColor="@color/color_black"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/customerSupportCV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:src="@drawable/splash_logo"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/homeServiceSupportRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoIV">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeServiceSupportCV"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="80dp"
                app:cardCornerRadius="@dimen/spacing_20"
                app:cardElevation="2dp">
                <LinearLayout
                    android:id="@+id/serviceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceSupportTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/home_service_support_text"
                        android:textColor="@color/color_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/service_text"
                        android:textColor="@color/color_lightgray" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:background="@drawable/bg_primary_secondary_black"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@drawable/phone_recevier"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/request_all_back_text"
                            android:textColor="@color/color_white" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeServiceSupportRL"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_20"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/mailIV"
                android:layout_width="@dimen/spacing_20"
                android:layout_height="40dp"
                android:src="@drawable/mail"
                android:tint="@color/color_black"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/email_account_text"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mailLL"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/locationIV"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/location_icon"
                android:tint="@color/color_black"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/spacing_20"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/registered_office_add_text"
                android:textColor="@color/color_black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/locationLL"
            android:layout_marginTop="@dimen/spacing_double2"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="@dimen/spacing_20"
            app:cardBackgroundColor="@color/helpCenterColor"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="20dp"
                    android:text="@string/customer_support_address"
                    android:textColor="@color/color_gray"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressTV"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/open_in_maps_text"
                    android:textColor="@color/color_orange" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:src="@drawable/map_icon"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>