<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout25"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGray"
    tools:context=".activities.SetNewPasswordActivity">

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/forgot_password_text"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registeredOtpTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordTV"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:text="@string/otp_text"
        android:textColor="@color/color_black" />

    <LinearLayout
        android:id="@+id/otpLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registeredOtpTV"
        android:layout_marginTop="@dimen/spacing_double2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otpOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/spacing_double2"
            android:layout_marginTop="16dp"
            android:background="@drawable/forgotpassword_otplinebackground"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpTwo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/forgotpassword_otplinebackground"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpThree"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/forgotpassword_otplinebackground"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpFour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/forgotpassword_otplinebackground"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEnter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/forgot_password_otp_next"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resend_otp"
        android:layout_marginTop="@dimen/spacing_20"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_orange"
        android:layout_below="@+id/otpLL"/>

    <ImageView
        android:id="@+id/loginImageIV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_image" />

</RelativeLayout>