<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.changePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_blackforheader"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ordersetails_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="10dp"

            android:text="Change Password"
            android:textColor="@color/color_white"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/CPback"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/CPback"
            android:layout_width="15dp"
            android:layout_height="0dp "
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_bias="0.26999998">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/CPcurrent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_edittxt_blue"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="Current Password"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#00BCD4"
                    android:textColorHint="#00BCD4"
                    app:layout_constraintBottom_toTopOf="@+id/CPnew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CPnew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edittxt_blue"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="New Password"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#00BCD4"
                    android:textColorHint="#00BCD4"
                    app:layout_constraintBottom_toTopOf="@+id/CPconfirm"
                    app:layout_constraintEnd_toEndOf="@+id/CPcurrent"
                    app:layout_constraintStart_toStartOf="@+id/CPcurrent"
                    app:layout_constraintTop_toBottomOf="@+id/CPcurrent"
                    app:layout_constraintVertical_bias="0.48000002" />

                <EditText
                    android:id="@+id/CPconfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/round_edittxt_blue"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#00BCD4"
                    android:textColorHint="#00BCD4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CPnew"
                    app:layout_constraintStart_toStartOf="@+id/CPnew"
                    app:layout_constraintTop_toBottomOf="@+id/CPnew" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/CPchangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonblue_background"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView13"
        app:layout_constraintStart_toStartOf="@+id/cardView13"
        app:layout_constraintTop_toBottomOf="@+id/cardView13"
        app:layout_constraintVertical_bias="0.18" />
</androidx.constraintlayout.widget.ConstraintLayout>