<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewServiceDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/serviceDetailLayout"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salonlayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/serviceLayoutIV"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:alpha="0.2"
                        android:visibility="visible"
                        tools:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/salon" />

                    <LinearLayout
                        android:id="@+id/serviceLayoutCarpenterLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/serviceCarpeneterHammerIV"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:alpha="0.2"
                            android:layout_marginEnd="-20dp"
                            android:layout_marginTop="@dimen/spacing_20"
                            android:src="@drawable/carpenter_hammer"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/serviceCarpeneterhacksawIV"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:alpha="0.2"
                            android:layout_marginStart="-20dp"
                            android:layout_marginTop="-20dp"
                            android:src="@drawable/carpenter_hacksaw"
                            tools:ignore="ContentDescription" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/successIVAnim"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:elevation="@dimen/spacing_20"
                        android:src="@drawable/confirmation"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/newservicesRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription,UnusedAttribute"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Service Details"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/headertextsize"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Customer Name"
                        android:textColor="#CBCBCB"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/serviceLayoutIV"
                        app:layout_constraintTop_toTopOf="@+id/newservicesRecycler" />

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Riya"
                        android:textColor="@color/color_white"
                        app:layout_constraintEnd_toEndOf="@+id/textView86"
                        app:layout_constraintTop_toBottomOf="@+id/textView86" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newservicesRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView86"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView83"
                        tools:itemCount="3"
                        tools:listitem="@layout/new_service_recycler" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Scheduled Address"
                        android:textColor="#CBCBCB"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/newservicesRecycler"
                        app:layout_constraintTop_toBottomOf="@+id/newservicesRecycler" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="21, Castle St, Ashok Nagar, Bengaluru, Karnataka 560025"
                        android:textColor="@color/color_white"
                        app:layout_constraintEnd_toStartOf="@+id/textView92"
                        app:layout_constraintStart_toStartOf="@+id/textView88"
                        app:layout_constraintTop_toBottomOf="@+id/textView88" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Phone Number"
                        android:textColor="#CBCBCB"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView87"
                        app:layout_constraintTop_toBottomOf="@+id/textView87" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="+1-78945612"
                        android:textColor="@color/color_white"
                        app:layout_constraintEnd_toEndOf="@+id/textView90"
                        app:layout_constraintTop_toBottomOf="@+id/textView90" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView89">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView2"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.74"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheduled Date and time"
                        android:textColor="#CBCBCB"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView91"
                        app:layout_constraintTop_toTopOf="@+id/textView88" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="24 March 2020"
                        android:textColor="#FC7828"
                        app:layout_constraintEnd_toEndOf="@+id/textView92"
                        app:layout_constraintTop_toBottomOf="@+id/textView92" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="3:30PM"
                        android:textColor="#FC7828"
                        app:layout_constraintEnd_toEndOf="@+id/textView93"
                        app:layout_constraintStart_toStartOf="@+id/textView93"
                        app:layout_constraintTop_toBottomOf="@+id/textView93" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/paymentSuccesfullCL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/spacing_20"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/textView89"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/paymentSuccesfullTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/payment_Sucessfull_done_text"
                            android:textColor="#00C828"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_20"
                            android:layout_marginVertical="@dimen/spacing_20"
                            android:paddingBottom="@dimen/spacing_20"
                            app:cardCornerRadius="@dimen/spacing_20"
                            app:cardElevation="@dimen/spacing_micro"
                            tools:visibility="gone"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentSuccesfullTV">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/qntyPriceLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/quantityTV"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_weight="2.5"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="end"
                                        android:text="@string/qty_text" />

                                    <TextView
                                        android:id="@+id/priceTV"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_marginEnd="@dimen/spacing_double2"
                                        android:layout_weight=".5"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="end"
                                        android:text="@string/price_text" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/servicePaymentRecycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_20"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/new_service_qnty_price" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_20"
                                        android:layout_marginTop="@dimen/spacing_20"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:text="@string/service_charge_text"
                                        android:textColor="#929292" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_20"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".5"
                                        android:gravity="center"
                                        android:text="99" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_20"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:text="@string/convivence_charge"
                                        android:textColor="#929292" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight=".5"
                                        android:gravity="center"
                                        android:text="99" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/spacing_double2">

                                    <ImageView
                                        android:id="@+id/successIV"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/confirmation"
                                        android:visibility="gone"
                                        tools:ignore="ContentDescription"
                                        tools:visibility="visible" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="end"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginBottom="@dimen/spacing_20"
                                        android:layout_weight="1"
                                        android:background="@drawable/round_btn_gray"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/open_sans_bold"
                                            android:gravity="center"
                                            android:text="@string/total_text" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="22dp"
                                            android:fontFamily="@font/open_sans_bold"
                                            android:text="999" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cancelStartServiceCL"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceDetailLayout"
                    tools:visibility="gone">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_btn_red"
                        android:paddingLeft="30dp"
                        android:paddingEnd="30dp"
                        android:text="Cancel"
                        android:textColor="@color/color_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/buttongreen_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Start Service"
                        android:textColor="@color/color_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button7"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/serviceCodeCL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceDetailLayout"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ems="1"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:textSize="@dimen/headertextsize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/otp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:textSize="@dimen/headertextsize"
                        app:layout_constraintStart_toEndOf="@+id/otp"
                        app:layout_constraintTop_toTopOf="@+id/otp" />

                    <EditText
                        android:id="@+id/otp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:textSize="@dimen/headertextsize"
                        app:layout_constraintStart_toEndOf="@+id/otp5"
                        app:layout_constraintTop_toTopOf="@+id/otp5" />

                    <EditText
                        android:id="@+id/otp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:textSize="@dimen/headertextsize"
                        app:layout_constraintStart_toEndOf="@+id/otp6"
                        app:layout_constraintTop_toTopOf="@+id/otp6" />

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/buttongreen_background"
                        android:text="@string/ok_text"
                        android:textColor="@color/color_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/otp6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/rescheduleEndServicesRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceDetailLayout"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/serviceStartedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/service_has_started_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/serviceStartedTV"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rescheduleTV"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/buttongreen_background"
                            android:gravity="center"
                            android:text="@string/reschedule_text"
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/endServiceTV"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/round_btn_red"
                            android:gravity="center"
                            android:text="@string/end_service_text"
                            android:textColor="@color/color_white"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/serviceRescheduledLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_double2"
                    android:layout_marginBottom="@dimen/spacing_20"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceDetailLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/service_has_been_rescheduled_to" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/tomorrow_25_thu_at_1_30_pm"
                        android:textColor="@color/colorPrimaryOrange" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/confirmation"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/paymentServiceRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serviceDetailLayout"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/serviceEndedTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/service_ended_text"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/serviceEndedTV"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/paymentPendingTV"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/round_btn_gray"
                            android:gravity="center"
                            android:text="@string/payment_pending_text"
                            android:textColor="@color/color_black"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/paymentReceivedTV"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/buttongreen_background"
                            android:gravity="center"
                            android:text="@string/payment_received_text"
                            android:textColor="@color/color_white"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>