<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout25"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SetNewPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout24"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_blackforheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Set New Password"
            android:textColor="@color/color_white"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SetNewPassBack"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OTPlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

        <TextView
            android:id="@+id/textView76"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/SetNewPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/montserrat"
            android:text="Enter OTP"
            android:textColor="@color/color_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView76" />

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="1"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintEnd_toStartOf="@+id/otp2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="1"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintEnd_toStartOf="@+id/otp3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toTopOf="@+id/otp1" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="1"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintEnd_toStartOf="@+id/otp4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toTopOf="@+id/otp2" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="1"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:textSize="@dimen/headertextsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/otp2"
            app:layout_constraintTop_toTopOf="@+id/otp3" />

        <TextView
            android:id="@+id/ResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Resend OTP"
            android:textColor="@color/color_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/otp4"
            app:layout_constraintTop_toBottomOf="@+id/otp4" />

        <Button
            android:id="@+id/SetNewPassSendBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonblue_background"
            android:fontFamily="@font/montserrat"
            android:text="Send"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResendOTP"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPlayout">

        <EditText
            android:id="@+id/ForgotPassNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_edittxt_blue"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ForgotPassConfirmPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edittxt_blue"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="@string/confirmpassword_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ForgotPassNewPass"
            app:layout_constraintStart_toStartOf="@+id/ForgotPassNewPass"
            app:layout_constraintTop_toBottomOf="@+id/ForgotPassNewPass" />

        <Button
            android:id="@+id/ForgotPassSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonblue_background"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Submit"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ForgotPassConfirmPass"
            app:layout_constraintStart_toStartOf="@+id/ForgotPassConfirmPass"
            app:layout_constraintTop_toBottomOf="@+id/ForgotPassConfirmPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>