<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPersonalDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/color_blackforheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <ImageView
                        android:id="@+id/front"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_margin="12dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/image_border"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/emptyprofile_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_close1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"

                        android:src="@drawable/close_button"
                        android:visibility="invisible"
                        app:civ_border_color="#009B6969"
                        app:civ_border_width="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toStartOf="@+id/cameraView"
                    app:layout_constraintStart_toEndOf="@+id/root2"
                    app:layout_constraintTop_toTopOf="@+id/root2">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_margin="12dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/image_border"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/emptyprofile_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_close4"
                        android:layout_width="30dp"
                        android:layout_height="20dp"

                        android:src="@drawable/close_button"
                        android:visibility="gone"
                        app:civ_border_color="#009B6969"
                        app:civ_border_width="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Edit Photo"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Add your personal details"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/EditImageProf"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/emptyprofile_image"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/CameraIMG"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/EditImageProf"
                    app:layout_constraintTop_toBottomOf="@+id/GalleryIMG"
                    app:srcCompat="@drawable/camera" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Camera"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/CameraIMG"
                    app:layout_constraintStart_toEndOf="@+id/CameraIMG"
                    app:layout_constraintTop_toTopOf="@+id/CameraIMG"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/GalleryIMG"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/EditImageProf"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:srcCompat="@drawable/gallery" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Gallery"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/GalleryIMG"
                    app:layout_constraintStart_toEndOf="@+id/GalleryIMG"
                    app:layout_constraintTop_toTopOf="@+id/GalleryIMG"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/deleteIMG"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/EditImageProf"
                    app:layout_constraintTop_toBottomOf="@+id/CameraIMG"
                    app:srcCompat="@drawable/dustbin" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Delete Photo"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/deleteIMG"
                    app:layout_constraintStart_toEndOf="@+id/deleteIMG"
                    app:layout_constraintTop_toTopOf="@+id/deleteIMG"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/EditImageProf"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:ems="15"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Your Current Address"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Upload your Current Address proof"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView73"
                    app:layout_constraintTop_toBottomOf="@+id/editPinCode" />

                <TextView
                    android:id="@+id/cameraView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edit_txt"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="Camera"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/editPinCode"
                    app:layout_constraintTop_toTopOf="@+id/root1" />

                <TextView
                    android:id="@+id/GalleryView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edit_txt"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="Gallery"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/root1"
                    app:layout_constraintEnd_toEndOf="@+id/cameraView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/cameraView"
                    app:layout_constraintTop_toBottomOf="@+id/cameraView"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonblue_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="save"
                    android:textColor="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GalleryView" />



                <Button
                    android:id="@+id/waitingforapprval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/waitingforapprovalgray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/waitingforapproval"
                    android:textColor="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GalleryView"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="House no:"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/editHouseNo" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Street"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView68"
                    app:layout_constraintTop_toBottomOf="@+id/editHouseNo" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Area"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView69"
                    app:layout_constraintTop_toBottomOf="@+id/edditStreet" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="City"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView70"
                    app:layout_constraintTop_toBottomOf="@+id/editArea" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="State"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView71"
                    app:layout_constraintTop_toBottomOf="@+id/editCity" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PinCode"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@+id/textView72"
                    app:layout_constraintTop_toTopOf="@+id/editPinCode" />

                <EditText
                    android:id="@+id/editHouseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/username"
                    app:layout_constraintStart_toEndOf="@+id/textView68"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    android:backgroundTint="#ffffff"/>

                <EditText
                    android:id="@+id/edditStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/editHouseNo"
                    app:layout_constraintStart_toStartOf="@+id/editHouseNo"
                    app:layout_constraintTop_toBottomOf="@+id/editHouseNo" />

                <EditText
                    android:id="@+id/editArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/edditStreet"
                    app:layout_constraintStart_toStartOf="@+id/edditStreet"
                    app:layout_constraintTop_toBottomOf="@+id/edditStreet" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editArea"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/editArea"
                    app:layout_constraintTop_toBottomOf="@+id/editArea" />

                <EditText
                    android:id="@+id/editState"
                    android:backgroundTint="#ffffff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editCity"
                    app:layout_constraintStart_toStartOf="@+id/editCity"
                    app:layout_constraintTop_toBottomOf="@+id/editCity" />

                <EditText
                    android:id="@+id/editPinCode"
                    android:layout_width="0dp"
                    android:backgroundTint="#ffffff"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/editState"
                    app:layout_constraintStart_toStartOf="@+id/editState"
                    app:layout_constraintTop_toBottomOf="@+id/editState" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AddDetailsBack"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>