<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus_backgroundimage">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="@dimen/spacing_20"
        android:layout_height="@dimen/spacing_20"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/spacing_double2"
        android:background="@drawable/arrow_back"
        android:backgroundTint="@color/color_white"
        android:padding="5dp"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/aboutUsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/spacing_20"
        android:layout_toEndOf="@+id/arrowBack"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/about_us"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aboutUsTextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/about_us_details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aboutUsTextTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUsTextOne"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/abouts_us_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</RelativeLayout>