<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServicesAdd_Activity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blackforheader"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/myprofile_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Services"
            android:textColor="@color/color_white"
            android:textSize="@dimen/headertextsize"

            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="My Primary Services"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addServiceCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="TextView"
                    android:textColor="@color/color_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/textView43"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="@+id/textView43" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addServiceCategory">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/custom_spinnerbg"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Ready to give service within"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <Button
                    android:id="@+id/radiusBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/buttonblue_background"
                    android:text="Radius"
                    android:textColor="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="@+id/cityBtn"
                    app:layout_constraintEnd_toStartOf="@+id/cityBtn"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/cityBtn"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/cityBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_btn_gray"
                    android:text="City"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toStartOf="@+id/statebtn"
                    app:layout_constraintStart_toEndOf="@+id/radiusBtn"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/statebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_btn_gray"
                    android:text="State"
                    android:textColor="@color/color_black"
                    app:layout_constraintBottom_toBottomOf="@+id/cityBtn"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toEndOf="@+id/cityBtn"
                    app:layout_constraintTop_toTopOf="@+id/cityBtn"
                    android:textAllCaps="false"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/RadiusLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radiusBtn"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoZipRadius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_edittxt_gray"
                        android:hint="@string/zipcode_hint"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/radiusSpinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectionheadertext" />

                    <Spinner
                        android:id="@+id/radiusSpinner"
                        android:layout_width="165dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/round_edittxt_gray"
                        app:layout_constraintBottom_toBottomOf="@+id/autoZipRadius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/autoZipRadius"
                        app:layout_constraintTop_toTopOf="@+id/autoZipRadius" />

                    <TextView
                        android:id="@+id/selectionheadertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Select zipcodes and Kms :"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/addmoreRadiustxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Add more"
                        android:textColor="@color/color_green"
                        app:layout_constraintEnd_toEndOf="@+id/radiusRecycler"
                        app:layout_constraintTop_toBottomOf="@+id/radiusSpinner" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/radiusRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addmoreRadiustxt" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Citylayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radiusBtn">

                    <Spinner
                        android:id="@+id/spinnerStates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/round_edittxt_gray"
                        app:layout_constraintTop_toBottomOf="@+id/textView50"
                        app:layout_constraintEnd_toStartOf="@+id/spinnerCities"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spinnerCities"
                        app:layout_constraintVertical_bias="1.0" />

                    <Spinner
                        android:id="@+id/spinnerCities"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/round_edittxt_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spinnerStates"
                        app:layout_constraintTop_toBottomOf="@+id/textView50"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Select state and cities"
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/addmoreCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Add more"
                        android:textColor="@color/color_green"
                        app:layout_constraintEnd_toEndOf="@+id/cityRecycler"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCities"
                        android:visibility="gone"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cityRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addmoreCity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/StateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityBtn">

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Select States "
                        android:textColor="@color/color_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/StateSpinnerCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_edittxt_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NoSubServiceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="No SubServices For this Service"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/subserviceslist_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/serviceslist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subserviceslist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/serviceslist_recyclerview"
                    app:layout_constraintStart_toStartOf="@+id/serviceslist_recyclerview"
                    app:layout_constraintTop_toBottomOf="@+id/serviceslist_recyclerview">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitforapproval_button_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonblue_background"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/approvalbutton"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/regulartextsize"
                android:visibility="gone" />


            <Button
                android:id="@+id/waitingfor_approval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/waitingforapprovalgray"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/waitingforapproval"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/regulartextsize"
                android:visibility="gone" />


            <Button
                android:id="@+id/submitforapproval_button_citywise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonblue_background"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/approvalbutton"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/regulartextsize"
                android:visibility="gone" />

            <Button
                android:id="@+id/submitforapproval_button_statewise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonblue_background"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/approvalbutton"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/regulartextsize"
                android:visibility="gone" />
            <Button
                android:id="@+id/waitingforapproval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonblue_background"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/waitingapprovalbutton"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/regulartextsize"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>