<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/salon_header_bg"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/headerTV"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@string/help_centre_text"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/color_white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/customerSupportCV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/headerRL"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20"
        app:cardBackgroundColor="@color/helpCenterColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/customer_support"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/termsOfUseCV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/customerSupportCV"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/helpCenterColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/terms_of_use"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faqCV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/termsOfUseCV"
        android:layout_marginHorizontal="@dimen/spacing_20"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/helpCenterColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/f_a_q_text"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>


