<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BuyAPackageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerBuyPackageCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salon_onboard_women">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerBuyPackageFadeCL"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@mipmap/saloonfade"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/arrowBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="@dimen/spacing_double2"
                        android:src="@drawable/arrow_back"
                        android:tint="@color/color_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/_3"
                        android:textColor="#B9B9B9"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/be_a_prime_partner"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView142"
                        app:layout_constraintStart_toEndOf="@+id/textView142"
                        app:layout_constraintTop_toTopOf="@+id/textView142" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/SKIP_text"
                        android:textColor="#E25905"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView143"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView143" />

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/you_are_just_3_steps_away_from_reaching_your_first_customer"
                        android:textColor="@color/color_white"
                        app:layout_constraintBottom_toTopOf="@+id/textView143"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/we_will_provide_more_benefits"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="@+id/textView147"
                    app:layout_constraintStart_toStartOf="@+id/textView147"
                    app:layout_constraintTop_toBottomOf="@+id/textView147" />

                <TextView
                    android:id="@+id/advantagesTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/advantages_of_being_a_prime_partner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/you_will_get_more_service_if_you_become_prime_partner"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="@+id/advantagesTV"
                    app:layout_constraintStart_toStartOf="@+id/advantagesTV"
                    app:layout_constraintTop_toBottomOf="@+id/advantagesTV" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/location_radius_is_more"
                    android:textColor="@color/color_black"
                    app:layout_constraintEnd_toEndOf="@+id/textView148"
                    app:layout_constraintStart_toStartOf="@+id/textView148"
                    app:layout_constraintTop_toBottomOf="@+id/textView148" />

                <Button
                    android:id="@+id/buyAPackageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/backgreyround"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/buy_a_package"
                    android:textColor="@color/color_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView149" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/skip_text"
                    android:textColor="#E25905"
                    app:layout_constraintEnd_toEndOf="@+id/buyAPackageBtn"
                    app:layout_constraintStart_toStartOf="@+id/buyAPackageBtn"
                    app:layout_constraintTop_toBottomOf="@+id/buyAPackageBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>